{
  "name": "rssjs",
  "version": "1.0.0",
  "description": "test for stopr ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "feedparser": "^1.0.0",
    "node-static": "^0.7.6",
    "pg": "^4.3.0",
    "primus": "^3.0.2",
    "request": "^2.54.0",
    "stringstream": "0.0.4",
    "ws": "^0.7.1"
  }
}
